<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b691ba3-c074-44dd-8310-474de8a38f99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23457/Admin/Country.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Country.xsd" MetadataType="Schema" ID="7ad946f8-37a8-438d-9613-bebc74aab4ff" SourceId="1" SourceUrl="http://localhost:23457/Admin/Country.svc?xsd=xsd2" />
    <MetadataFile FileName="Country1.xsd" MetadataType="Schema" ID="dd4c3f9a-7eb3-4ec2-9c1e-d638005c8e7a" SourceId="1" SourceUrl="http://localhost:23457/Admin/Country.svc?xsd=xsd0" />
    <MetadataFile FileName="Country2.xsd" MetadataType="Schema" ID="9cb60181-c8b2-4fc7-bbcb-112cbd71cdd6" SourceId="1" SourceUrl="http://localhost:23457/Admin/Country.svc?xsd=xsd1" />
    <MetadataFile FileName="Country.wsdl" MetadataType="Wsdl" ID="efff071d-33ca-4df1-82e1-8856fddb03ce" SourceId="1" SourceUrl="http://localhost:23457/Admin/Country.svc?wsdl" />
    <MetadataFile FileName="Country.disco" MetadataType="Disco" ID="4ac3006d-1e36-4f71-8192-6daf91f55693" SourceId="1" SourceUrl="http://localhost:23457/Admin/Country.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>