<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c15f0ee2-85cd-46fb-94f6-ea99e1e0f63a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23457/Admin/MissingDistanceAttractionsRecords.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MissingDistanceAttractionsRecords.xsd" MetadataType="Schema" ID="699ae962-4f4c-4a3a-8cb6-bcb8605ca97c" SourceId="1" SourceUrl="http://localhost:23457/Admin/MissingDistanceAttractionsRecords.svc?xsd=xsd1" />
    <MetadataFile FileName="MissingDistanceAttractionsRecords.disco" MetadataType="Disco" ID="28fa8a8c-d896-4d5c-9b1e-92ad1d364478" SourceId="1" SourceUrl="http://localhost:23457/Admin/MissingDistanceAttractionsRecords.svc?disco" />
    <MetadataFile FileName="MissingDistanceAttractionsRecords1.xsd" MetadataType="Schema" ID="4558f8c7-485f-43e3-bbbd-45e09fa5710d" SourceId="1" SourceUrl="http://localhost:23457/Admin/MissingDistanceAttractionsRecords.svc?xsd=xsd2" />
    <MetadataFile FileName="MissingDistanceAttractionsRecords.wsdl" MetadataType="Wsdl" ID="4fa2a4f7-465f-47b9-b8ba-b245ae9906c0" SourceId="1" SourceUrl="http://localhost:23457/Admin/MissingDistanceAttractionsRecords.svc?wsdl" />
    <MetadataFile FileName="MissingDistanceAttractionsRecords2.xsd" MetadataType="Schema" ID="69c9b56f-0fbf-4ab4-91af-63187ab8b4e7" SourceId="1" SourceUrl="http://localhost:23457/Admin/MissingDistanceAttractionsRecords.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>