<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b216254-5a2f-4e68-95c1-3658f5f2bd3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23457/Admin/MasterState.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MasterState.xsd" MetadataType="Schema" ID="afb36e56-c98b-4c68-8f45-0b368f99d234" SourceId="1" SourceUrl="http://localhost:23457/Admin/MasterState.svc?xsd=xsd2" />
    <MetadataFile FileName="MasterState1.xsd" MetadataType="Schema" ID="dedf7796-b350-4498-b783-7e661a8d9957" SourceId="1" SourceUrl="http://localhost:23457/Admin/MasterState.svc?xsd=xsd1" />
    <MetadataFile FileName="MasterState2.xsd" MetadataType="Schema" ID="cde80da3-dd7e-4ed5-b5f7-ff217572f3ae" SourceId="1" SourceUrl="http://localhost:23457/Admin/MasterState.svc?xsd=xsd0" />
    <MetadataFile FileName="MasterState.disco" MetadataType="Disco" ID="e51ef0d4-c6ac-49b2-ad76-e3e78d634785" SourceId="1" SourceUrl="http://localhost:23457/Admin/MasterState.svc?disco" />
    <MetadataFile FileName="MasterState.wsdl" MetadataType="Wsdl" ID="c957e8fa-23e3-4f8d-9bbd-d08cd3ad974e" SourceId="1" SourceUrl="http://localhost:23457/Admin/MasterState.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>