<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8dc007ce-b17c-4713-bd00-9c2352d51f18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PlanGoGoService/Admin/MasterWeek.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MasterWeek.disco" MetadataType="Disco" ID="63e26a8f-4816-4dc3-83fe-c8a85d72851d" SourceId="1" SourceUrl="http://localhost/PlanGoGoService/Admin/MasterWeek.svc?disco" />
    <MetadataFile FileName="MasterWeek.wsdl" MetadataType="Wsdl" ID="3e270df5-470e-4d6d-94a5-77a638294b66" SourceId="1" SourceUrl="http://localhost/PlanGoGoService/Admin/MasterWeek.svc?wsdl" />
    <MetadataFile FileName="MasterWeek.xsd" MetadataType="Schema" ID="a41fb029-798a-4641-90fc-3a2029eb19ed" SourceId="1" SourceUrl="http://localhost/PlanGoGoService/Admin/MasterWeek.svc?xsd=xsd1" />
    <MetadataFile FileName="MasterWeek1.xsd" MetadataType="Schema" ID="9ad9736a-bb4d-4d39-84e6-75939cd520ae" SourceId="1" SourceUrl="http://localhost/PlanGoGoService/Admin/MasterWeek.svc?xsd=xsd0" />
    <MetadataFile FileName="MasterWeek2.xsd" MetadataType="Schema" ID="4d55c5d0-3148-4bc4-b7bf-ef47912ba8c7" SourceId="1" SourceUrl="http://localhost/PlanGoGoService/Admin/MasterWeek.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>