<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54e2e974-1530-4e16-86a5-fc286ba876a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23457/Admin/Country.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Country.xsd" MetadataType="Schema" ID="3c6dcb59-6458-4e7b-94a3-adf0d32f8c37" SourceId="1" SourceUrl="http://localhost:23457/Admin/Country.svc?xsd=xsd2" />
    <MetadataFile FileName="Country1.xsd" MetadataType="Schema" ID="dbac355c-736d-4a60-ae5d-d99c9185b29a" SourceId="1" SourceUrl="http://localhost:23457/Admin/Country.svc?xsd=xsd0" />
    <MetadataFile FileName="Country2.xsd" MetadataType="Schema" ID="95a59918-c52e-4e94-9d91-e155e5cb853e" SourceId="1" SourceUrl="http://localhost:23457/Admin/Country.svc?xsd=xsd1" />
    <MetadataFile FileName="Country.wsdl" MetadataType="Wsdl" ID="3e40f37b-a00f-4a7e-ad1c-9a88aeb26ca0" SourceId="1" SourceUrl="http://localhost:23457/Admin/Country.svc?wsdl" />
    <MetadataFile FileName="Country.disco" MetadataType="Disco" ID="6eba9da4-a9aa-4fda-9f99-acb107e67a45" SourceId="1" SourceUrl="http://localhost:23457/Admin/Country.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>