<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9d4338cc-74be-4006-8078-b8ef98119503" ChangeDateTime="09/18/2017 19:59:43">
    <Property Name="ElementName" Value="[dbo].[MasterGoogleType].[CategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MasterGoogleType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MasterCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4942d0a5-a177-4b7a-baa1-f6224279c7ec" ChangeDateTime="04/19/2018 17:01:32">
    <Property Name="ElementName" Value="[dbo].[MasterCategory].[Viewtime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MasterCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ViewTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56c3142e-6ea8-4be1-88fd-8508a331c1e3" ChangeDateTime="09/06/2018 19:55:24">
    <Property Name="ElementName" Value="[dbo].[UserTripDates].[TravelDistance]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTripDates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Distance" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6d0e5b4-4c04-4807-bfb3-bc59066bc8b3" ChangeDateTime="02/21/2019 21:21:49">
    <Property Name="ElementName" Value="[dbo].[GoogleMapsLogging].[DateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GoogleMapsLogging]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aef4828b-dcce-4ab3-aca7-2df3a716eac9" ChangeDateTime="03/07/2019 19:19:05">
    <Property Name="ElementName" Value="[dbo].[MapsLoggingError].[ErrotStach]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapsLoggingError]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ErrotStack" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e65b448-43a6-4e8d-97cb-40c769f55ccf" ChangeDateTime="03/07/2019 20:35:40">
    <Property Name="ElementName" Value="[dbo].[MapsLoggingError].[ErrotStack]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapsLoggingError]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ErrorStack" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab20eeb3-cb70-4064-a47c-0b51a60c539b" ChangeDateTime="03/22/2019 20:20:24">
    <Property Name="ElementName" Value="[dbo].[MapsCredentials].[apiKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MapsCredentials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="apiKeyOrapiId" />
  </Operation>
</Operations>