<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9d4338cc-74be-4006-8078-b8ef98119503" ChangeDateTime="09/18/2017 19:59:43">
    <Property Name="ElementName" Value="[dbo].[MasterGoogleType].[CategoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MasterGoogleType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MasterCategoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4942d0a5-a177-4b7a-baa1-f6224279c7ec" ChangeDateTime="04/19/2018 17:01:32">
    <Property Name="ElementName" Value="[dbo].[MasterCategory].[Viewtime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[MasterCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ViewTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56c3142e-6ea8-4be1-88fd-8508a331c1e3" ChangeDateTime="09/06/2018 19:55:24">
    <Property Name="ElementName" Value="[dbo].[UserTripDates].[TravelDistance]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserTripDates]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Distance" />
  </Operation>
</Operations>