<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03af2485-a122-4a95-8e84-e2c9b85e80a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23457/Admin/AttractionTravelTimeDistance.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AttractionTravelTimeDistance.xsd" MetadataType="Schema" ID="93d4bfd5-4e02-48af-9e6d-5c4252895ce9" SourceId="1" SourceUrl="http://localhost:23457/Admin/AttractionTravelTimeDistance.svc?xsd=xsd0" />
    <MetadataFile FileName="AttractionTravelTimeDistance1.xsd" MetadataType="Schema" ID="4ab27133-491a-43a1-89ab-3d4ee91e06da" SourceId="1" SourceUrl="http://localhost:23457/Admin/AttractionTravelTimeDistance.svc?xsd=xsd1" />
    <MetadataFile FileName="AttractionTravelTimeDistance.disco" MetadataType="Disco" ID="90ee427f-efb5-4623-bf96-2ed1cec07384" SourceId="1" SourceUrl="http://localhost:23457/Admin/AttractionTravelTimeDistance.svc?disco" />
    <MetadataFile FileName="AttractionTravelTimeDistance.wsdl" MetadataType="Wsdl" ID="00e54393-2272-4a03-835c-d797dc020349" SourceId="1" SourceUrl="http://localhost:23457/Admin/AttractionTravelTimeDistance.svc?wsdl" />
    <MetadataFile FileName="AttractionTravelTimeDistance2.xsd" MetadataType="Schema" ID="19039489-a905-4329-b06d-e2b12b368df4" SourceId="1" SourceUrl="http://localhost:23457/Admin/AttractionTravelTimeDistance.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>