<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34aef4d4-e412-4ee7-8159-4c7e6f18d198" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23457/Schedulers/UsersService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsersService.xsd" MetadataType="Schema" ID="f7d159cd-5765-4c16-a43a-9b232dc9acd4" SourceId="1" SourceUrl="http://localhost:23457/Schedulers/UsersService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsersService1.xsd" MetadataType="Schema" ID="f82143d6-7ee1-40a8-9de9-58c0dbea8e98" SourceId="1" SourceUrl="http://localhost:23457/Schedulers/UsersService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsersService2.xsd" MetadataType="Schema" ID="2858d105-6316-4edb-b6d1-b4cfb287af07" SourceId="1" SourceUrl="http://localhost:23457/Schedulers/UsersService.svc?xsd=xsd3" />
    <MetadataFile FileName="UsersService3.xsd" MetadataType="Schema" ID="51c39c1e-3818-4ba6-b62a-719a5d3d3ccd" SourceId="1" SourceUrl="http://localhost:23457/Schedulers/UsersService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsersService.wsdl" MetadataType="Wsdl" ID="63167f12-14f8-4433-9d5f-d1db5720cc40" SourceId="1" SourceUrl="http://localhost:23457/Schedulers/UsersService.svc?wsdl" />
    <MetadataFile FileName="UsersService.disco" MetadataType="Disco" ID="5be0ad5b-4f51-4d2b-a773-1c8b607fe265" SourceId="1" SourceUrl="http://localhost:23457/Schedulers/UsersService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>