<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c395303-908f-4455-adf3-cac65be6ca58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23457/GetListValues.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetListValues.xsd" MetadataType="Schema" ID="d791c4ea-0142-4ca7-8609-6990b03a6874" SourceId="1" SourceUrl="http://localhost:23457/GetListValues.svc?xsd=xsd0" />
    <MetadataFile FileName="GetListValues1.xsd" MetadataType="Schema" ID="2448c0e9-c826-4da8-947c-760df6fe4ab4" SourceId="1" SourceUrl="http://localhost:23457/GetListValues.svc?xsd=xsd2" />
    <MetadataFile FileName="GetListValues.wsdl" MetadataType="Wsdl" ID="7b99e6e2-1798-4395-ae3f-0b891dd8ef48" SourceId="1" SourceUrl="http://localhost:23457/GetListValues.svc?wsdl" />
    <MetadataFile FileName="GetListValues.disco" MetadataType="Disco" ID="7edf518c-5119-4d74-ba94-d18487d3f182" SourceId="1" SourceUrl="http://localhost:23457/GetListValues.svc?disco" />
    <MetadataFile FileName="GetListValues2.xsd" MetadataType="Schema" ID="76d466b2-88e7-4bf0-b88c-1be8c956e788" SourceId="1" SourceUrl="http://localhost:23457/GetListValues.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>