<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4c26d8ba-5de8-4ff4-822a-7e5304487622" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PlanGoGoService/Admin/AttractionsActiveStatus.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AttractionsActiveStatus.wsdl" MetadataType="Wsdl" ID="48700137-e229-4502-ae55-0883847ace8e" SourceId="1" SourceUrl="http://localhost/PlanGoGoService/Admin/AttractionsActiveStatus.svc?wsdl" />
    <MetadataFile FileName="AttractionsActiveStatus.xsd" MetadataType="Schema" ID="c54837e3-eb20-4543-ab57-9dcf53d0315d" SourceId="1" SourceUrl="http://localhost/PlanGoGoService/Admin/AttractionsActiveStatus.svc?xsd=xsd0" />
    <MetadataFile FileName="AttractionsActiveStatus1.xsd" MetadataType="Schema" ID="b4ca056a-49cd-4a05-b9b9-011a43297ea4" SourceId="1" SourceUrl="http://localhost/PlanGoGoService/Admin/AttractionsActiveStatus.svc?xsd=xsd1" />
    <MetadataFile FileName="AttractionsActiveStatus2.xsd" MetadataType="Schema" ID="90f20be3-1de1-4089-8a2f-4711cb72df38" SourceId="1" SourceUrl="http://localhost/PlanGoGoService/Admin/AttractionsActiveStatus.svc?xsd=xsd2" />
    <MetadataFile FileName="AttractionsActiveStatus.disco" MetadataType="Disco" ID="3cf1c162-558e-4a7b-9b82-6f0855b93cbc" SourceId="1" SourceUrl="http://localhost/PlanGoGoService/Admin/AttractionsActiveStatus.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>