<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a64e89c5-2beb-4a6a-9369-becc1b6dddd1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23457/Admin/AttractionsActiveStatus.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AttractionsActiveStatus.xsd" MetadataType="Schema" ID="84d359a9-e2ea-4920-86b4-ff23e2fe2f74" SourceId="1" SourceUrl="http://localhost:23457/Admin/AttractionsActiveStatus.svc?xsd=xsd1" />
    <MetadataFile FileName="AttractionsActiveStatus.disco" MetadataType="Disco" ID="ba01295e-dc50-40d7-b36d-bc8a21091d4c" SourceId="1" SourceUrl="http://localhost:23457/Admin/AttractionsActiveStatus.svc?disco" />
    <MetadataFile FileName="AttractionsActiveStatus.wsdl" MetadataType="Wsdl" ID="c415d45c-316e-4327-a59e-ff8bb0ce5720" SourceId="1" SourceUrl="http://localhost:23457/Admin/AttractionsActiveStatus.svc?wsdl" />
    <MetadataFile FileName="AttractionsActiveStatus1.xsd" MetadataType="Schema" ID="ffa45055-324c-438d-895b-8e4f639f7855" SourceId="1" SourceUrl="http://localhost:23457/Admin/AttractionsActiveStatus.svc?xsd=xsd0" />
    <MetadataFile FileName="AttractionsActiveStatus2.xsd" MetadataType="Schema" ID="62031a96-e8d3-4d5e-bc84-def542041e13" SourceId="1" SourceUrl="http://localhost:23457/Admin/AttractionsActiveStatus.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>