<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aee095f7-e0cc-40e9-99ae-7f5fe2e82fbd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/PlanGoGoService/Admin/MasterState.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MasterState.xsd" MetadataType="Schema" ID="b489efec-33a5-4990-a6be-9c29159a62b0" SourceId="1" SourceUrl="http://localhost/PlanGoGoService/Admin/MasterState.svc?xsd=xsd2" />
    <MetadataFile FileName="MasterState1.xsd" MetadataType="Schema" ID="03cb1fb9-6382-4c01-8d67-bd385b492a1e" SourceId="1" SourceUrl="http://localhost/PlanGoGoService/Admin/MasterState.svc?xsd=xsd1" />
    <MetadataFile FileName="MasterState2.xsd" MetadataType="Schema" ID="0a87b56c-acf1-42d9-b668-0592963cb883" SourceId="1" SourceUrl="http://localhost/PlanGoGoService/Admin/MasterState.svc?xsd=xsd0" />
    <MetadataFile FileName="MasterState.disco" MetadataType="Disco" ID="739600e7-b215-4ed2-927d-7661ca1b426c" SourceId="1" SourceUrl="http://localhost/PlanGoGoService/Admin/MasterState.svc?disco" />
    <MetadataFile FileName="MasterState.wsdl" MetadataType="Wsdl" ID="1a8053a8-6280-4905-8892-f4ac528179dd" SourceId="1" SourceUrl="http://localhost/PlanGoGoService/Admin/MasterState.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>